{
  "server": {
    "baseDir": ".",
    "ip": {
      "externalIp": "127.0.0.1",
      "externalPort": 9001,
      "internalIp": "127.0.0.1",
      "internalPort": 10001
    },
    "reporting": {
      "report": true,
      "recipient": "http://localhost:3000/api",
      "interval": 2,
      "console": false
    }
  }
}
