{
  "name": "@shardeum-foundation/shardeum",
  "version": "1.20.0-prerelease.1",
  "description": "",
  "main": "dist/src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shardeum/shardeum.git"
  },
  "homepage": "https://github.com/shardeum/shardeum#readme",
  "scripts": {
    "pm2": "cross-env PM2_HOME='./.pm2' pm2",
    "start": "node scripts/start.js && node dist/src/index.js",
    "stop": "node scripts/stop.js",
    "clean": "node scripts/clean.js",
    "compile": "tsc -p .",
    "lint": "eslint \"./src/**/*.ts\"",
    "format-check": "prettier --check './src/**/*.ts'",
    "format-fix": "prettier --write './src/**/*.ts'",
    "prepare": "npm run compile",
    "restart": "npm run prepare && shardus stop && shardus clean && shardus start",
    "pretest": "npm run compile",
    "posttest": "",
    "dbg": "shardus start 3 && shardus stop && rm -rf instances/",
    "test": "jest",
    "test:smoke": "cross-env minNodes=20 nodesPerConsensusGroup=5 NODE_ENV='DEBUG' jest --detectOpenHandles --useStderr --coverage main.test.ts",
    "test:shardedNet": "cross-env minNodes=20 nodesPerConsensusGroup=5 NODE_ENV='DEBUG' jest --detectOpenHandles --useStderr --coverage shardedNetwork.test.ts",
    "test:singleShardRotation": "cross-env minNodes=10 nodesPerConsensusGroup=20 NODE_ENV='DEBUG' NodeReward=false jest --detectOpenHandles --useStderr --coverage singleShardRotation.test.ts",
    "test:autoscaleNet": "cross-env minNodes=5 nodesPerConsensusGroup=10 maxRotatedPerCycle=0 NODE_ENV='DEBUG' jest --detectOpenHandles --useStderr --coverage autoScaleNet.test.ts",
    "update-template": "node scripts/update-template.js",
    "tsc": "tsc",
    "dcr": "node scripts/debugCycleRecords.ts",
    "release:prepatch": "npm run prepare && npm version prepatch --preid=prerelease && git push --follow-tags",
    "release:preminor": "npm run prepare && npm version preminor --preid=prerelease && git push --follow-tags",
    "release:premajor": "npm run prepare && npm version premajor --preid=prerelease && git push --follow-tags",
    "release:prerelease": "npm run prepare && npm version prerelease --preid=prerelease && git push --follow-tags",
    "release:patch": "npm run prepare && npm version patch && git push --follow-tags",
    "release:minor": "npm run prepare && npm version minor && git push --follow-tags",
    "release:major": "npm run prepare && npm version major && git push --follow-tags"
  },
  "author": "",
  "engines": {
    "node": "24.7.0"
  },
  "dependencies": {
    "@shardeum-foundation/lib-archiver-discovery": "1.3.1",
    "@shardeum-foundation/core": "2.16.0-prerelease.6",
    "@shardeum-foundation/lib-crypto-utils": "4.3.2",
    "@shardeum-foundation/lib-net": "1.6.1",
    "@shardeum-foundation/lib-types": "1.4.2",
    "@ethereumjs/block": "5.0.0",
    "@ethereumjs/blockchain": "7.0.0",
    "@ethereumjs/common": "10.0.0",
    "@ethereumjs/evm": "2.0.0",
    "@ethereumjs/rlp": "5.0.0",
    "@ethereumjs/statemanager": "2.0.0",
    "@ethereumjs/trie": "6.0.0",
    "@ethereumjs/tx": "5.0.0",
    "@ethereumjs/util": "9.0.0",
    "@ethereumjs/vm": "7.0.0",
    "cls-hooked": "4.2.2",
    "debug": "4.3.4",
    "deepmerge": "4.2.2",
    "dotenv": "16.0.0",
    "ethereum-cryptography": "2.1.2",
    "ethereumjs-wallet": "1.0.2",
    "fast-stable-stringify": "1.0.0",
    "functional-red-black-tree": "1.0.1",
    "got": "11.8.6",
    "rfdc": "1.3.0",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "@shardeum-foundation/archiver": "3.7.7",
    "@shardeum-foundation/monitor-server": "2.10.1",
    "@shardeum-foundation/tools-shardus-cli": "4.5.1",
    "@types/sqlite3": "3.1.8",
    "@types/jest": "30.0.0",
    "@types/node": "24.3.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.35.0",
    "@typescript-eslint/typescript-estree": "6.10.0",
    "axios": "1.11.0",
    "cross-env": "5.2.0",
    "@typescript-eslint/eslint-plugin": "8.40.0",
    "@typescript-eslint/parser": "8.40.0",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.0",
    "eslint-plugin-functional": "9.0.2",
    "eslint-plugin-no-unsanitized": "4.1.2",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-xss": "0.1.12",
    "execa": "4.0.1",
    "fast-deep-equal": "3.1.3",
    "gts": "6.0.2",
    "jest": "30.1.3",
    "pm2": "6.10.0",
    "prettier": "2.8.1",
    "shelljs": "0.8.5",
    "standard": "12.0.1",
    "ts-jest": "29.4.1",
    "typescript": "5.9.2",
    "yarpm": "0.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
